language: python

python:
    - "2.7"
    - "3.5"

env:
    - DJANGO=django==1.10.*

install:
    - pip install -r test_requirements.txt
    - pip install $DJANGO
    - pip install coveralls

script:
    - sh lint.sh
    - cd webapp && coverage run manage.py test

matrix:
    exclude:
        - python: "3.5"
          env: DJANGO=django==1.10.*

notifications:
    email: false
    slack: nonegroupteam:K9RJ3Ksb5pOrYfc6sRuaWm3Z

after_success:
    - coveralls
